# threeguys

./: .gitignore  README.md  pom.xml
src/main/java/com/threeguys/ai/stockanalysis/: Derivative.java  Histogram.java  Index.java  IndexSet.java  IndexStatics.java  SP500Oracle.java  Value.java  ValueSet.java
src/main/java/com/threeguys/sec/: Company.java  DataImport.java  DeferredTaxAssets.java  FinancialReport.java  Stock.java  TimeSeries.java  TimeValue.java
